MONGO_URI = mongodb+srv://adineshsundar02:abcd1234@hrms.e4ytt.mongodb.net/HRMS?retryWrites=true&w=majority&appName=HRMS


REACT_APP_API_URL = localhost:5000

JWT_SECRET=your_jwt_secret
EMAIL_USER=rickyharish30@gmail.com
EMAIL_PASS=irnb atlq oani ytlq

#EMAIL_USER=aditikumari5281@gmail.com
#EMAIL_PASS=123456





#USER=aditikumari5281@gmail.com
#PASS=ghsc jdqp dfve wequ

USER=rickyharish30@gmail.com
PASS=irnb atlq oani ytlq



REACT_APP_API_URL=http://localhost:5000
REACT_APP_ENV=development
REACT_APP_VERSION=1.0.0
