MONGO_URI = mongodb+srv://adineshsundar02:abcd1234@hrms.e4ytt.mongodb.net/?retryWrites=true&w=majority&appName=HRMS
PORT = 5000

JWT_SECRET=your_jwt_secret
USER=dineshalagarsamy007@gmail.com
PASS=dejy kitf ysax vvfg
CLIENT_URL=http://localhost:3000



HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = false 
EMAIL_SERVICE=gmail
EMAIL_FROM=dineshalagarsamy007@gmail.com









